<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/kinggrid_bg_menu_sub"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <com.kinggrid.iapppdf.ui.viewer.PDFHandWriteView
        android:id="@+id/v_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:layout_marginLeft="100dp"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:paddingBottom="4.0dip"
        android:paddingTop="27.0dip" >

        <ImageButton
            android:id="@+id/btn_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_undo"
            android:background="#00000000"
            android:src="@drawable/ic_peno" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="45dip"
            android:src="@drawable/br" />

        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_redo"
            android:background="#00000000"
            android:src="@drawable/ic_undoo" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="45dip"
            android:src="@drawable/br" />

        <ImageButton
            android:id="@+id/btn_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_clear"
            android:background="#00000000"
            android:src="@drawable/ic_redo_" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="45dip"
            android:src="@drawable/br" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_close"
            android:background="#00000000"
            android:src="@drawable/ic_saveo" />
 <ImageView
            android:layout_width="2dp"
            android:layout_height="45dip"
            android:src="@drawable/br" />
        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_close"
            android:background="#00000000"
            android:src="@drawable/ic_clearo" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="45dip"
            android:src="@drawable/br" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_right"
            android:src="@drawable/ic_closeo" />
    </LinearLayout>


</RelativeLayout>