# OA

./: import-summary.txt  wanhuiyuankey  文件下载.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  welcom_logo.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: bg_clearo.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gv.xml  bg_peno.xml  bg_redoo.xml  bg_saveo.xml  bg_tab.xml  bg_undoo.xml  bookmark_style.xml  config_btn.xml  edittext_selector.xml  gdgn_fl.xml  kinggrid_annot.xml  kinggrid_annot_delete.xml  kinggrid_annot_postil_list.xml  kinggrid_annot_sound.xml  kinggrid_annot_sound_del.xml  kinggrid_annot_text_list.xml  kinggrid_camera.xml  kinggrid_outline.xml  kinggrid_outline_list_collapse.xml  kinggrid_outline_list_expand.xml  kinggrid_pdf_save_item.xml  kinggrid_search_close.xml  kinggrid_search_next.xml  kinggrid_search_prev.xml  kinggrid_signature.xml  kinggrid_signature_add.xml  kinggrid_signature_del.xml  kinggrid_signer_delete.xml  kinggrid_signer_full.xml  lock_lock.xml  lock_unlock.xml  login_button_selector.xml  main_bottom_item_bg.xml  progressbar.xml  progressbar_mini.xml  rounded_edittext.xml  rounded_layout.xml  (+4 more)
app/src/main/res/layout/: base.xml  (+66 more)
app/src/main/res/layout-land/: login.xml
app/src/main/res/layout-large/: note_listview_head_layout.xml  signature_kinggrid.xml  signature_kinggrid_full.xml
app/src/main/res/layout-normal/: note_listview_head_layout.xml  signature_kinggrid.xml  signature_kinggrid_full.xml
app/src/main/res/layout-v3/: book.xml
(+146 files in other folders)
