<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/top"
        layout="@layout/activity_title" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_num_layout"
        android:paddingTop="40dp"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >"
        <TextView 
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:textColor="#576374"
	        android:textSize="20sp"
	        android:text="授 权 码"
        />
        <EditText 
            android:id="@+id/meeting_num_edit"
	        android:layout_width="400dp"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
        	android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_layout"
        android:paddingTop="40dp"
        android:layout_below="@id/meeting_num_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:textColor="#576374"
	        android:textSize="20sp"
	        android:text=" 姓  名"
        />
        <EditText 
            android:id="@+id/name_edit"
	        android:layout_width="400dp"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
        	android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit_layout"
        android:paddingTop="40dp"
        android:layout_below="@id/name_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:textColor="#576374"
	        android:textSize="20sp"
	        android:text=" 单  位"
        />
        <EditText 
            android:id="@+id/unit_edit"
	        android:layout_width="400dp"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
        	android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_layout"
        android:paddingTop="40dp"
        android:layout_below="@id/unit_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:textColor="#576374"
	        android:textSize="20sp"
	        android:text=" 职  级"
        />
        <EditText 
            android:id="@+id/job_edit"
	        android:layout_width="400dp"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
        	android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telephone_layout"
        android:paddingTop="40dp"
        android:layout_below="@id/job_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:textColor="#576374"
	        android:textSize="20sp"
	        android:text="手 机 号"
        />
        <EditText 
            android:id="@+id/telephone_edit"
	        android:layout_width="400dp"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
        	android:singleLine="true"
            />
    </LinearLayout>
    
    <Button 
        android:id="@+id/submit_btn"
        android:layout_below="@id/telephone_layout"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
		android:background="#6caeea"
	    android:textSize="20sp"
        android:layout_centerHorizontal="true"
		android:text="开始会议"
		android:textColor="@color/white"
        />

</RelativeLayout>
