<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent" >

    <com.wanhuiyuan.szoa.gridview.MyGridView
        android:id="@+id/GridView_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        tools:ignore="NestedScrolling" >
    </com.wanhuiyuan.szoa.gridview.MyGridView>

</LinearLayout>